[defaults]
inventory = ./inventory
remote_user = ec2-user
ask_pass = false
private_key_file = ./private_key.pem
host_key_checking = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

